[main]
host = "0.0.0.0"
port = 4000
admin_name = admin
password = password
update_socket = "ws://10.0.42.4:4000/updates"

[hosts]
#localhost = unix:///var/run/docker.sock
glados = tcp://10.0.42.4:4242
alarm = tcp://10.0.42.53:4242
